import React from 'react';
import { Card } from 'react-bootstrap';

const PDTS = ({ data }) => {

    return <>
        <div className='row' style={{ display: "flex", flexDirection: "column" }}>
            {data.map((data, index) => {
                return <Card style={{ width: "20rem", display: "flex", flexDirection: "row", justifyContent: "spaceBetween" }}>
                    <Card.Img variant="top" key={index} src={data.recipe.image} />
                    <Card.Body>
                        <Card.Title key={index} >{data.recipe.label}</Card.Title>
                        <Card.Text> <strong> calories  </strong><br />{Math.round(data.recipe.calories)}</Card.Text>
                        <button className="btn btn-primary">Buy</button>

                    </Card.Body>

                </Card>


            })}

        </div>

    </>;
};

export default PDTS;
