import React from 'react';
import PDTS from './PDTS';
const App = () => {
  const [search, setSearch] = React.useState('')
  const [data, setData] = React.useState([])
  const YOUR_APP_ID = '45bee515'
  const YOUR_APP_KEY = '433d9e8e82897784a7894de0e23756ce'


  const Submithand = (e) => {
    e.preventDefault();
    fetch(`https://api.edamam.com/search?q= ${search}&app_id=${YOUR_APP_ID}&app_key=${YOUR_APP_KEY}&from=0&to=3&calories=591-722&health=alcohol-free`).then(
      response => response.json()
    ).then(
      data => setData(data.hits)
    )
    console.log(search)
    setSearch('')
  }


  return <>
    <center>


      <h1>Receipes</h1>
      <form onSubmit={Submithand}>
        <input
          type="text"
          value={search}

          onChange={(e) => setSearch(e.target.value)} />
        <input type="submit" className="btn btn-primary" value="submit" />
      </form>
      {data.length >= 1 ? <PDTS data={data} /> : null}
    </center>
  </>;
};

export default App;
